name: npm publish core
on:
  push:
    branches:  
      - "core"
    tags:
      - "*"
jobs:
  release:
    name: Setup
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  
          ref: core
      - name: setup
        uses: actions/setup-node@v2
        with:
          node-version: 14
          registry-url: "https://npm.pkg.github.com"
          scope: "@acall-inc"
      - run: yarn
      - name:  'Automated Version Bump'
        uses:  'phips28/gh-action-bump-version@master'  
        with:
          target-branch: 'core'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    
          PACKAGEJSON_DIR:  'packages/nextra-theme-docs'
      - run: yarn build:theme-docs
      - run: yarn publish packages/nextra-theme-docs
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
